#BlueJ class context
comment0.target=Ball
comment0.text=\n\ Class\ Ball\ -\ a\ graphical\ ball\ has\ the\ ability\ to\ move\ within\ the\ box.\ \n\ It\ bounces\ off\ walls.\n\ This\ movement\ can\ be\ initiated\ by\ repeated\ calls\ to\ the\ "move"\ method.\n\ @author\ \ Lucita\ Fortes\n\ @version\ 10.23.2017\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ pCanvas
comment1.target=Ball(int,\ int,\ int,\ java.awt.Color,\ Canvas)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ball\n\ @param\ x-coordinate\ of\ Ball\n\ @param\ y-coordinate\ of\ Ball\n\ @param\ diameter\ of\ Ball\n\ @param\ color\ of\ Ball\n\ @param\ Canvas\ object\ to\ draw\ the\ ball\n
comment2.params=
comment2.target=int\ getXPos()
comment2.text=\n\ Get\ x\ position\ of\ the\ ball\n
comment3.params=
comment3.target=int\ getYPos()
comment3.text=\n\ Get\ y\ position\ of\ the\ ball\n
comment4.params=
comment4.target=int\ getDiameter()
comment4.text=\n\ Get\ diameter\ of\ the\ ball\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\n\ Get\ color\ of\ the\ ball\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\n\ Erase\ this\ ball\ at\ its\ current\ position.\n
comment8.params=
comment8.target=void\ move()
comment8.text=\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\n
numComments=9
