#BlueJ class context
comment0.target=BoxBall
comment0.text=\n\ A\ class\ that\ draws\ a\ rectangle\ with\ balls\ bouncing\ off\ its\ walls.\ \n\n\ @author\ \ Lucita\ Fortes\n\ @version\ 2017.10.23\n
comment1.params=nBalls\ drawingCanvas\ x1\ x2\ y1\ y2\ diam
comment1.target=BoxBall(int,\ Canvas,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BoxBall\n\n\ @param\ numberOfBalls\ the\ number\ of\ balls\ in\ the\ box\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\n\ @param\ x-coordinate\ of\ left\ wall\ that\ ball\ cannot\ go\ beyond\n\ @param\ x-coordinate\ of\ right\ wall\ that\ ball\ cannot\ go\ beyond\ \n\ @param\ y-coordinate\ of\ top\ wall\ that\ ball\ cannot\ go\ beyond\n\ @param\ y-coordinate\ of\ bottom\ wall\ that\ ball\ cannot\ go\ beyond\n\ @param\ diameter\ of\ the\ ball\n
comment2.params=n
comment2.target=void\ checkNoOfBalls(int)
comment2.text=\n\ Checks\ the\ number\ of\ balls\ to\ be\ displayed.\ If\ number\ is\ \n\ not\ between\ 5\ and\ 30,\ use\ default\ value\ of\ 5\n
comment3.params=
comment3.target=void\ fillArrayList()
comment3.text=\n\ Fills\ array\ with\ Ball\ objects\ \n
comment4.params=
comment4.target=void\ bounceBall()
comment4.text=\n\ Bounces\ balls\ in\ the\ array\ list\n
numComments=5
